initVM:
  domain_name : "opensource.org"
  ssh:
    # The User ID in the VM to ssh login. All your puppet VMs must be equipped with Public key for this user.
    user            : "jenkins"
  puppetagent :
    pa_puppet_master_hostname: "puppet-master.opensource.org"
install_k8s:
  ## TODO: UPDATE DEFAULT VALUES.
  etcd_version        :  "3.4.8"
  kubernetes_version  :  "1.18.0"
  kubetool_version    :  "5.1.0"
  docker_version      :  "18.06.1.ce-3.el7"
  cilium_version      :  "1.7"
vms:
  ## String for defined roles:
  ## 'puppetmaster' => Puppet Master;
  ## 'puppetagent' => Puppet Agent;
  ## 'kubernetesmaster' => Kubernetes Master;
  ## 'kubernetesworker' => Kubernetes Worker
  - hostname: "puppet-master"
    domain: "opensource.org"
    ip: "192.168.42.40"
    roles: "puppetmaster"
  - hostname : "puppet-agent-01"
    domain: "opensource.org"
    ip: "192.168.42.51"
    roles: "puppetagent,kubernetesmaster"
  - hostname: "puppet-agent-02"
    domain: "opensource.org"
    ip: "192.168.42.52"
    roles: "puppetagent,kubernetesworker"
